No        State               Symbols                       Action
0         [0, 4, 5]           [0, '(', 'num']               S4             
1         [0, 4, 5]           [0, '(', 'num']               S5             
2         [0, 4, 5]           [0, '(', 'num']               R F->num       
3         [0, 4, 2]           [0, '(', 'F']                 R T->F         
4         [0, 4, 3]           [0, '(', 'T']                 R E->T         
5         [0, 4, 10, 6, 5]    [0, '(', 'E', '+', 'num']     S6             
6         [0, 4, 10, 6, 5]    [0, '(', 'E', '+', 'num']     S5             
7         [0, 4, 10, 6, 5]    [0, '(', 'E', '+', 'num']     R F->num       
8         [0, 4, 10, 6, 2]    [0, '(', 'E', '+', 'F']       R T->F         
9         [0, 4, 10, 6, 11]   [0, '(', 'E', '+', 'T']       R E->E+T       
10        [0, 4, 10, 15]      [0, '(', 'E', ')']            S15            
11        [0, 4, 10, 15]      [0, '(', 'E', ')']            R F->(E)       
12        [0, 2]              [0, 'F']                      R T->F         
13        [0, 3, 9, 5]        [0, 'T', '/', 'num']          S9             
14        [0, 3, 9, 5]        [0, 'T', '/', 'num']          S5             
15        [0, 3, 9, 5]        [0, 'T', '/', 'num']          R F->num       
16        [0, 3, 9, 14]       [0, 'T', '/', 'F']            R T->T/F       
17        [0, 3]              [0, 'T']                      R E->T         
18        [0, 1]              [0, 'E']                      ACC
